{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=todos;Username=postgres;Password=root"
    },
    "AllowedOrigins": "http://localhost:4200;https://master--todo-jasraj.netlify.app",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
